<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFuel - Workouts</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NavBar-->
     <nav>
        <div class="logo">🔥 FitFuel</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="workouts.html" class="active">Workouts</a></li>
            <li><a href="meals.html">Meals</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
     </nav>

     <!-- Page Header-->
      <section class="page-header">
        <h1>🏃‍♂️ Workout Logger</h1>
        <p>Every rep counts! Log it and own it!</p>
      </section>

      <!-- Workout Form-->
       <section class="form-section">
        <div class="form-box">
            <h2>Log a Workout</h2>
            <input type="text" id="workout-name" placeholder="Exercise (e.g. Running)"/>
            <input type="number" id="workout-duration" placeholder="Duration (minutes)"/>
            <input type="number" id="calories" placeholder="Calories Burned"/>

            <!-- Workout Category Dropdown -->
             <select id="workout-category">
                <option value="">Select Category</option>
                <option value="Cardio">Cardio</option>
                <option value="Strength">Strength</option>
                <option value="Flexibility">Flexibility / Yoga</option>
                <option value="Sports">Sports</option>
                <option value="Other">Other</option>
             </select>

            <button onclick="addWorkout()">➕ Add Workout</button>
        </div>
       </section>
       
       <!-- Workout List -->
        <section class="list-section">
            <h2>
                <img src="cyril-saulnier-TsVN31Dzyv4-unsplash.jpg" alt="Dumbbelss icon" />
                Today's Workouts
            </h2>
            <ul id="workout-list"></ul>
            <p id="workout-total" class="total-label">Total Burned: 0 kcal</p>
        </section>

        <!--Footer-->
        <footer>
            <p>FitFuel &copy; 2026 - Stay Consistent. Stay Fuelled.</p>
        </footer>

        <script src="js/workouts.js"></script>

</body>
</html>